# LocalYoutube

./: .gitignore  BookStore.sln  Clear.bat  README.md  VideoServer.sln  docker-compose.txt  docker-compose.yaml
MAUI/: App.xaml.cs  AppShell.xaml  MAUI.csproj  MauiProgram.cs  Resources.7z
MAUI/Control/: FontAwesomeLabel.cs
MAUI/Converter/: IdToImageUrlConverter.cs  PartsToPercentConverter.cs  SpeedConverter.cs
MAUI/DownloadTest/: MainPage.xaml  MainViewModel.cs
MAUI/Downloading/: DownloadManager.cs  IDownloader.cs
MAUI/Pages/: ButtonsPage.xaml  ButtonsPage.xaml.cs  DownloadingPage.xaml  DownloadingPage.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FreshPage.xaml  FreshPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Player.xaml  Player.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
MAUI/Resources/Styles/: Templates.xaml
MAUI/Services/: APIService.cs  AccountService.cs  DBService.cs  DownloadManager.cs  HttpClientAuth.cs  LocalFilesRepo.cs  MAUIService.cs  MyHttpTransferDelegate.cs  NavigationService.cs  SignalRClientService.cs
MAUI/ViewModels/: BookmarksVM.cs  ButtonsVM.cs  DownloadingVM.cs  FreshVM.cs  ListVM.cs  LoginVM.cs  PlayerVM.cs  SeekPositionVM.cs  SeriesVM.cs  VMBase.cs
src/BookStore.API/: API.csproj  API.http  AppConfig.cs  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  credentials.json
src/BookStore.API/Assets/: downloadScript.txt
src/BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IStartupInitService.cs  IStartupInitService.cs.bak
src/BookStore.API/Controllers/: AccountController.cs  AdminController.cs  AudioFilesController.cs  BooksController.cs  CategoriesController.cs  FilesController.cs  JellyfinClasses.cs  MainController.cs  MaintainDBController.cs  MarksController.cs  PlaylistsController.cs  SeriesController.cs  UpdateController.cs  WebhookController.cs
src/BookStore.API/FilmDownload/: Captcha.cs  CommonDownloader.cs  DbUpdateManager.cs  DownloaderBase.cs  ImageSearch.cs  LocalPCHelper.cs  MishkaDownloader.cs  PageDownloaderBase.cs  ProxyManager.cs  RuTrackerUpdater.cs  RuTrackerUpdater.cs.bak  RutrackerInfoParser.cs  TgBot.cs  TgBot.cs.bak  VKDownloader.cs  WebDriverPageLoader.cs  WebPageLoader.cs  YoutubeCheckService.cs  YoutubeDownloader.cs
src/BookStore.API/JWT/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  UsersService.cs
src/BookStore.API/Properties/: launchSettings.Development.json  launchSettings.json
src/BookStore.API/Resources/: SeasonNames.cs
src/BookStore.API/Scheduler/: BackuperJob.cs  CheckDownloadedJob.cs  CheckYoutubePlaylistJob.cs  CheckYoutubeSubscriptionsJob.cs  ImagesHelper.cs  JobBase.cs  MigrateJob.cs  MoveDownloadedJob.cs  NightJob.cs  RemoveJob.cs
src/BookStore.API/SignalR/: PlayHub.cs
src/BookStore.API/TG/: ChannelPost.cs  Class.cs  FillFileByTorrentBase.cs  ITgAPIClient.cs  MessageProcessor.cs  TgCommands.cs
src/BookStore.Domain/: AppConfig.cs  AttributeHelper.cs  FileStore.Domain.csproj
src/BookStore.Domain/Dtos/: AddToPlaylistDTO.cs  LoginDTO.cs  MarkAddDto.cs  PositionDTO.cs  SeriesResultDto.cs  VideoFileResultDto.cs
src/BookStore.Domain/Interfaces/: IFileRepository.cs  IFileService.cs  IRepository.cs  ISeriesRepository.cs  ISeriesService.cs
src/BookStore.Domain/Models/: Entity.cs  ExternalVideoSource.cs  ExternalVideoSourceMapping.cs  FileMark.cs  Playlist.cs  Season.cs  Series.cs  VideoFile.cs
src/BookStore.Domain/Services/: FileService.cs  FileServiceBase.cs  SeriesService.cs
src/BookStore.Infrastructure/: AttributeHelper.cs  AudioFileInfo.cs  CreateBacupJob.sql  DbContextMigrator.cs  DbUpdateManager.cs  FileManager.cs  ImagesHelper.cs  Infrastructure.csproj  StringHelper.cs  TaskHelper.cs  TimeHelper.cs  VideoDescriptionRowVM.cs  VideoHelper.cs
src/BookStore.Infrastructure/Context/: MAUIDbContext.cs  SQLiteContext.cs  VideoCatalogDbContext.cs
src/BookStore.Infrastructure/Mappings/: CategoryMapping.cs  VideoFileMapping.cs
src/BookStore.Infrastructure/Migrations/: 20211216210408_InitialCreate.Designer.cs  20211216210408_InitialCreate.cs  20220112123655_InitialCreate.Designer.cs  20220112123655_InitialCreate.cs  20220127101619_VideoUserInfo.Designer.cs  20220127101619_VideoUserInfo.cs  20220127161500_Cascade.Designer.cs  20220127161500_Cascade.cs  20220208110333_InitialCreate.Designer.cs  20220208110333_InitialCreate.cs  20220609155605_InitialCreate2.Designer.cs  20220609155605_InitialCreate2.cs  20220612162311_InitialCreate3.Designer.cs  20220612162311_InitialCreate3.cs  20220612205844_InitialCreate4.Designer.cs  20220612205844_InitialCreate4.cs  20220618073359_InitialCreate5.Designer.cs  20220618073359_InitialCreate5.cs  20220802130227_InitialCreate6.Designer.cs  20220802130227_InitialCreate6.cs  20230221201704_InitialCreate9.Designer.cs  20230221201704_InitialCreate9.cs  20230224101045_InitialCreate10.Designer.cs  20230224101045_InitialCreate10.cs  20230224105856_InitialCreate11.Designer.cs  20230224105856_InitialCreate11.cs  20230317125630_InitialCreate12.Designer.cs  20230317125630_InitialCreate12.cs  20230506055651_RefreshTokenTable.Designer.cs  20230506055651_RefreshTokenTable.cs  20230923082004_UploadedFlag.Designer.cs  20230923082004_UploadedFlag.cs  20231001081303_FileMarks.Designer.cs  20231001081303_FileMarks.cs  20231009193747_PositionUpdateTime.Designer.cs  20231009193747_PositionUpdateTime.cs  20231013194843_ShowLatest.Designer.cs  20231013194843_ShowLatest.cs  20231014083924_ArchivedSeries.Designer.cs  20231014083924_ArchivedSeries.cs  (+39 more)
src/BookStore.Infrastructure/MigrationsSqlite/: 20240624212345_InitialCreate.Designer.cs  20240624212345_InitialCreate.cs  20240903203405_FileTime.Designer.cs  20240903203405_FileTime.cs  20250412151824_BigUpdate.Designer.cs  20250412151824_BigUpdate.cs  MAUIDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: ExternalVideoMappingsRepository.cs  FIleRepository.cs  MarksRepository.cs  PlaylistRepository.cs  Repository.cs  (+2 more)
src/Core.Tests/: Core.Tests.csproj
(+155 files in other folders)
