<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:MAUI.Converter"
             x:Class="MAUI.Pages.Player"
             Title="{Binding File.Name}">
    <ContentPage.Resources>
        <converters:IdToImageUrlConverter x:Key="idToImageUrl" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

        <VerticalStackLayout >
        <toolkit:MediaElement
                x:Name="MediaElement"
                Source="{Binding VideoUrl}"
                ShouldShowPlaybackControls="True"
                PositionChanged="OnPositionChanged"
                SeekCompleted="MediaElement_SeekCompleted"
                ShouldAutoPlay="True"
                MediaOpened="OnMediaOpened"
                HeightRequest="300"
                MetadataArtworkUrl="{Binding File.Id, Converter={StaticResource idToImageUrl}}"
                MetadataTitle="{Binding File.Name}"
                
            />
                <!--
                StateChanged="OnStateChanged"
    MediaFailed="MediaElement_MediaFailed"
PropertyChanged="MediaElement_PropertyChanged"
Unloaded="MediaElement_Unloaded"
            
            
                Volume="0"
                MetadataArtist="Blender Foundation"
            
        MediaEnded="OnMediaEnded"
                MediaFailed="OnMediaFailed"
                MediaOpened="OnMediaOpened"
                StateChanged="OnStateChanged"
                SeekCompleted="OnSeekCompleted"-->
            
            <!--<Button Text="Pause/Play" Clicked="Button_Clicked"/>-->
            <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="📑"
                            Background="Transparent"
                            FontSize="Header"
                            BorderWidth="0"
                            Margin="10,0,0,0"
                            Padding="0, 0, 0, 0"
                            Command="{Binding Path=AddBookmarkCommand}"
                                            />
                    <Button Text="🔄"
                            Background="Transparent"
                            Margin="10,0,0,0"
                            FontSize="Large"
                            BorderWidth="0"
                            Padding="0, 0, 0, 0"
                            Command="{Binding Path=RefreshCommand}"
                                            />
                    <Button Text="❌"
                            Background="Transparent"
                            FontSize="Large"
                            BorderWidth="0"
                            Margin="10,0,0,0"
                            Padding="0, 0, 0, 0"
                            Command="{Binding Path=DeleteCommand}"
                                            />
                </HorizontalStackLayout>
                <ScrollView>
                    <ListView ItemsSource="{Binding Bookmarks.Marks}"
                              MaximumHeightRequest="200"
                              HasUnevenRows="True"
                       >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Margin="5">
                                    <Label
                                            Margin="0,0,5,0"
		                                    Text="{Binding Caption}"
		                                    SemanticProperties.HeadingLevel="Level1"
		                                    FontSize="Default"
		                                    HorizontalOptions="Center" />

                                    <Label
		                                    BindingContext="{Binding PositionStr}"
                                            Text="{Binding Path=.,StringFormat='{mm\:ss}'}"
		                                    TextDecorations="Underline"
		                                    TextColor="Blue"
		                                    SemanticProperties.HeadingLevel="Level1"
		                                    FontSize="Default"
		                                    HorizontalOptions="Center" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnUrlClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                        <Button Text="❌"
                                            Background="Transparent"
                                            FontSize="Medium"
                                            BorderWidth="0"
                                            Margin="10,0,0,0"
                                            Padding="0, 0, 0, 0"
                                            Command="{Binding Path=BindingContext.Bookmarks.DeleteCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Id}"/>

                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                        </ScrollView>
                    <ListView ItemsSource="{Binding SeekPositionCollection.Positions}"
                              MaximumHeightRequest="200"
                              HasUnevenRows="True"
                       >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Margin="5">
                                    <Label
                                            Margin="0,0,5,0"
		                                    Text="Вернуть на"
		                                    SemanticProperties.HeadingLevel="Level1"
		                                    FontSize="Default"
		                                    HorizontalOptions="Center" />

                                    <Label
		                                    BindingContext="{Binding OriginalPositionStr}"
                                            Text="{Binding Path=.,StringFormat='{mm\:ss}'}"
		                                    TextDecorations="Underline"
		                                    TextColor="Blue"
		                                    SemanticProperties.HeadingLevel="Level1"
		                                    FontSize="Default"
		                                    HorizontalOptions="Center" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnUrlClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <toolkit:Expander Margin="5">
                        <toolkit:Expander.Header>
                            <Label Text="Описание \|/"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        </toolkit:Expander.Header>

                        <ListView ItemsSource="{Binding Description}"
                           >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <HorizontalStackLayout Margin="5">
                                            <Label 
                                                Text="{Binding Timestamp}"
		                                        TextDecorations="Underline"
		                                        TextColor="Blue"
		                                        SemanticProperties.HeadingLevel="Level1"
		                                        FontSize="Default"
		                                        HorizontalOptions="Center" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnTimeClicked"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label 
                                                Margin="0,0,5,0"
		                                        SemanticProperties.HeadingLevel="Level1"
		                                        FontSize="Default"
		                                        HorizontalOptions="Center"
                                                Text="{Binding Paragraph}"/>
                                        </HorizontalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </toolkit:Expander>
                </VerticalStackLayout>
            </ScrollView>

    </VerticalStackLayout>
</ContentPage>