<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MAUI.Pages"
             x:Class="MAUI.Pages.SeriesPage"
             Title="Выбор сериала">
    <ScrollView>

        <VerticalStackLayout>
            <ActivityIndicator 
                       IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       Color="Red"/>
                <Picker 
                    ItemsSource="{Binding Playlists}"
                    SelectedItem="{Binding SelectedPlaylist}"
                    ItemDisplayBinding="{Binding Name}"
                    WidthRequest="200"
                    Title="Плейлист"
                    />
                <Picker 
                    ItemsSource="{Binding Series}"
                    SelectedItem="{Binding SelectedSeries}"
                    ItemDisplayBinding="{Binding Name}"
                    WidthRequest="200"
                    Title="Сериал"
                    />
            <Picker 
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding SelectedSeason}"
                    ItemDisplayBinding="{Binding Name}"
                    WidthRequest="200"
                    Title="Сезон"
                    />

            <pages:FileListView BindingContext="{Binding}"/>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>